.board {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 97.8vh;
  width: 98vw;
}

.yellow {
  border: 1px solid;
  background-color: #f9d651;
}

.green {
  background-color: #77cf3e;
  box-shadow: inset 0 0 10px #000;
  grid-column: 2 / 7;
  grid-row: 2 / 6;
}

.purple {
  align-items: center;
  background-color: #a145f6;
  color: #fff;
  display: flex;
  float: right;
  font-size: 2rem;
  height: 50%;
  justify-content: center;
  position: relative;
  right: 3%;
  top: 30%;
  width: 45%;
}

#start, #pub {
  align-items: center;
  display: flex;
  justify-content: center;
}

#start>p, #pub>p{
  font-size: 1.8rem;
  margin: 0;
  transform: rotate(-45deg);
}